PRINT, 'Job started'

test_copy_matrix, 5000
test_copy_matrix, 7000
test_copy_matrix, 9000

test_look_and_say, 40
test_look_and_say, 45
test_look_and_say, 48

test_fibonacci, 25
test_fibonacci, 35
test_fibonacci, 45

test_matrix_multiplication, 1500
test_matrix_multiplication, 1750
test_matrix_multiplication, 2000

test_belief_propagation, 250
test_belief_propagation, 500
test_belief_propagation, 1000

test_markov_chain, 5000
test_markov_chain, 10000
test_markov_chain, 15000

test_compute_fft, 10000
test_compute_fft, 15000
test_compute_fft, 20000

test_laplace_jacobi_4, 100
test_laplace_jacobi_4, 150
test_laplace_jacobi_4, 200

test_gauss_legendre_quadrature, 50
test_gauss_legendre_quadrature, 75
test_gauss_legendre_quadrature, 100

test_evaluate_functions, 80000
test_evaluate_functions, 90000
test_evaluate_functions, 100000

test_pernicious_numbers, 100000

test_munchausen_number


;test_time_series_aoa

PRINT, 'Job complete'
